name: Nature
type: theme
base theme: classy
description: "Nature blog theme"
core_version_requirement: ^9 || ^10
screenshot: nature.png

libraries:
  - nature/global-styling

regions:
  header: Header
  navigation: Navigation
  help: Help
  sidebar_first: Left Sidebar
  content: Content
  sidebar_second: Right Sidebar
  front: Front Page Blocks
  footer_first: Footer First
  footer_second: Footer Second
  footer_third: Footer third
  page_top: Page Top
  page_bottom: Page Bottom
  disabled: Disbaled
